A - [000].R = 0000 =     0  B - [000].R = 07C0 =  1984 C - [000].R = FFF0 =   -16
A - [001].R = 0000 =     0  B - [001].R = 0000 =     0 C - [001].R = FFF0 =   -16
A - [002].R = 0000 =     0  B - [002].R = 0000 =     0 C - [002].R = FFF0 =   -16
A - [003].R = 0000 =     0  B - [003].R = 0000 =     0 C - [003].R = FFEE =   -18
A - [004].R = 0000 =     0  B - [004].R = 0000 =     0 C - [004].R = FFF1 =   -15
A - [005].R = 0000 =     0  B - [005].R = 0000 =     0 C - [005].R = FFEE =   -18
A - [006].R = 0000 =     0  B - [006].R = 0000 =     0 C - [006].R = FFF2 =   -14
A - [007].R = 0000 =     0  B - [007].R = 0000 =     0 C - [007].R = FFED =   -19
A - [008].R = 0000 =     0  B - [008].R = 0000 =     0 C - [008].R = FFF2 =   -14
A - [009].R = 0000 =     0  B - [009].R = 0000 =     0 C - [009].R = FFEC =   -20
A - [010].R = 0000 =     0  B - [010].R = 0000 =     0 C - [010].R = FFF3 =   -13
A - [011].R = 0000 =     0  B - [011].R = 0000 =     0 C - [011].R = FFEC =   -20
A - [012].R = 0000 =     0  B - [012].R = 0000 =     0 C - [012].R = FFF4 =   -12
A - [013].R = 0000 =     0  B - [013].R = 0000 =     0 C - [013].R = FFEA =   -22
A - [014].R = 0000 =     0  B - [014].R = 0000 =     0 C - [014].R = FFF4 =   -12
A - [015].R = 0000 =     0  B - [015].R = 0000 =     0 C - [015].R = FFEB =   -21
A - [016].R = 0000 =     0  B - [016].R = 0000 =     0 C - [016].R = FFF4 =   -12
A - [017].R = 0000 =     0  B - [017].R = 0000 =     0 C - [017].R = FFEA =   -22
A - [018].R = 0000 =     0  B - [018].R = 0000 =     0 C - [018].R = FFF4 =   -12
A - [019].R = 0000 =     0  B - [019].R = 0000 =     0 C - [019].R = FFEA =   -22
A - [020].R = 0000 =     0  B - [020].R = 0000 =     0 C - [020].R = FFF5 =   -11
A - [021].R = 0000 =     0  B - [021].R = 0000 =     0 C - [021].R = FFEA =   -22
A - [022].R = 0000 =     0  B - [022].R = 0000 =     0 C - [022].R = FFF5 =   -11
A - [023].R = 0000 =     0  B - [023].R = 0000 =     0 C - [023].R = FFEA =   -22
A - [024].R = 0000 =     0  B - [024].R = 0000 =     0 C - [024].R = FFF5 =   -11
A - [025].R = 0000 =     0  B - [025].R = 0000 =     0 C - [025].R = FFEA =   -22
A - [026].R = 0000 =     0  B - [026].R = 0000 =     0 C - [026].R = FFF6 =   -10
A - [027].R = 0000 =     0  B - [027].R = 0000 =     0 C - [027].R = FFE9 =   -23
A - [028].R = 0000 =     0  B - [028].R = 0000 =     0 C - [028].R = FFF5 =   -11
A - [029].R = 0000 =     0  B - [029].R = 0000 =     0 C - [029].R = FFE9 =   -23
A - [030].R = 0000 =     0  B - [030].R = 0000 =     0 C - [030].R = FFF6 =   -10
A - [031].R = 0000 =     0  B - [031].R = 0000 =     0 C - [031].R = FFEA =   -22
A - [032].R = 0000 =     0  B - [032].R = 0000 =     0 C - [032].R = FFF5 =   -11
A - [033].R = 4000 =  16384 B - [033].R = 0000 =     0 C - [033].R = 002A =    42
A - [034].R = 4000 =  16384 B - [034].R = 0000 =     0 C - [034].R = 0035 =    53
A - [035].R = 4000 =  16384 B - [035].R = 0000 =     0 C - [035].R = 002A =    42
A - [036].R = 4000 =  16384 B - [036].R = 0000 =     0 C - [036].R = 0034 =    52
A - [037].R = 4000 =  16384 B - [037].R = 0000 =     0 C - [037].R = 002A =    42
A - [038].R = 4000 =  16384 B - [038].R = 0000 =     0 C - [038].R = 0034 =    52
A - [039].R = 4000 =  16384 B - [039].R = 0000 =     0 C - [039].R = 002A =    42
A - [040].R = 4000 =  16384 B - [040].R = 0000 =     0 C - [040].R = 0034 =    52
A - [041].R = 4000 =  16384 B - [041].R = 0000 =     0 C - [041].R = 002A =    42
A - [042].R = 4000 =  16384 B - [042].R = 0000 =     0 C - [042].R = 0034 =    52
A - [043].R = 4000 =  16384 B - [043].R = 0000 =     0 C - [043].R = 002A =    42
A - [044].R = 4000 =  16384 B - [044].R = 0000 =     0 C - [044].R = 0034 =    52
A - [045].R = 4000 =  16384 B - [045].R = 0000 =     0 C - [045].R = 002C =    44
A - [046].R = 4000 =  16384 B - [046].R = 0000 =     0 C - [046].R = 0034 =    52
A - [047].R = 4000 =  16384 B - [047].R = 0000 =     0 C - [047].R = 002C =    44
A - [048].R = 4000 =  16384 B - [048].R = 0000 =     0 C - [048].R = 0033 =    51
A - [049].R = 4000 =  16384 B - [049].R = 0000 =     0 C - [049].R = 002C =    44
A - [050].R = 4000 =  16384 B - [050].R = 0000 =     0 C - [050].R = 0032 =    50
A - [051].R = 4000 =  16384 B - [051].R = 0000 =     0 C - [051].R = 002C =    44
A - [052].R = 4000 =  16384 B - [052].R = 0000 =     0 C - [052].R = 0032 =    50
A - [053].R = 4000 =  16384 B - [053].R = 0000 =     0 C - [053].R = 002E =    46
A - [054].R = 4000 =  16384 B - [054].R = 0000 =     0 C - [054].R = 0032 =    50
A - [055].R = 4000 =  16384 B - [055].R = 0000 =     0 C - [055].R = 002E =    46
A - [056].R = 4000 =  16384 B - [056].R = 0000 =     0 C - [056].R = 0032 =    50
A - [057].R = 4000 =  16384 B - [057].R = 0000 =     0 C - [057].R = 002E =    46
A - [058].R = 4000 =  16384 B - [058].R = 0000 =     0 C - [058].R = 0030 =    48
A - [059].R = 4000 =  16384 B - [059].R = 0000 =     0 C - [059].R = 002F =    47
A - [060].R = 4000 =  16384 B - [060].R = 0000 =     0 C - [060].R = 0030 =    48
A - [061].R = 4000 =  16384 B - [061].R = 0000 =     0 C - [061].R = 002F =    47
A - [062].R = 4000 =  16384 B - [062].R = 0000 =     0 C - [062].R = 0030 =    48
A - [063].R = 4000 =  16384 B - [063].R = 0000 =     0 C - [063].R = 0030 =    48
A - [064].R = 4000 =  16384 B - [064].R = FF80 =  -128 C - [064].R = 002F =    47
A - [065].R = 4000 =  16384 B - [065].R = 0003 =     3 C - [065].R = 0031 =    49
A - [066].R = 4000 =  16384 B - [066].R = 0080 =   128 C - [066].R = 002F =    47
A - [067].R = 4000 =  16384 B - [067].R = FFF7 =    -9 C - [067].R = 0031 =    49
A - [068].R = 4000 =  16384 B - [068].R = FF80 =  -128 C - [068].R = 002F =    47
A - [069].R = 4000 =  16384 B - [069].R = 000F =    15 C - [069].R = 0032 =    50
A - [070].R = 4000 =  16384 B - [070].R = 0080 =   128 C - [070].R = 002E =    46
A - [071].R = 4000 =  16384 B - [071].R = FFEA =   -22 C - [071].R = 0033 =    51
A - [072].R = 4000 =  16384 B - [072].R = FF80 =  -128 C - [072].R = 002E =    46
A - [073].R = 4000 =  16384 B - [073].R = 001D =    29 C - [073].R = 0033 =    51
A - [074].R = 4000 =  16384 B - [074].R = 0080 =   128 C - [074].R = 002D =    45
A - [075].R = 4000 =  16384 B - [075].R = FFDD =   -35 C - [075].R = 0033 =    51
A - [076].R = 4000 =  16384 B - [076].R = FF80 =  -128 C - [076].R = 002C =    44
A - [077].R = 4000 =  16384 B - [077].R = 002A =    42 C - [077].R = 0034 =    52
A - [078].R = 4000 =  16384 B - [078].R = 0080 =   128 C - [078].R = 002C =    44
A - [079].R = 4000 =  16384 B - [079].R = FFCF =   -49 C - [079].R = 0035 =    53
A - [080].R = 4000 =  16384 B - [080].R = FF80 =  -128 C - [080].R = 002C =    44
A - [081].R = 4000 =  16384 B - [081].R = 0038 =    56 C - [081].R = 0035 =    53
A - [082].R = 4000 =  16384 B - [082].R = 0080 =   128 C - [082].R = 002B =    43
A - [083].R = 4000 =  16384 B - [083].R = FFC0 =   -64 C - [083].R = 0036 =    54
A - [084].R = 4000 =  16384 B - [084].R = FF80 =  -128 C - [084].R = 002B =    43
A - [085].R = 4000 =  16384 B - [085].R = 0048 =    72 C - [085].R = 0036 =    54
A - [086].R = 4000 =  16384 B - [086].R = 0080 =   128 C - [086].R = 002B =    43
A - [087].R = 4000 =  16384 B - [087].R = FFAF =   -81 C - [087].R = 0036 =    54
A - [088].R = 4000 =  16384 B - [088].R = FF80 =  -128 C - [088].R = 002B =    43
A - [089].R = 4000 =  16384 B - [089].R = 005A =    90 C - [089].R = 0036 =    54
A - [090].R = 4000 =  16384 B - [090].R = 0080 =   128 C - [090].R = 002A =    42
A - [091].R = 4000 =  16384 B - [091].R = FF9D =   -99 C - [091].R = 0037 =    55
A - [092].R = 4000 =  16384 B - [092].R = FF80 =  -128 C - [092].R = 002B =    43
A - [093].R = 4000 =  16384 B - [093].R = 006E =   110 C - [093].R = 0037 =    55
A - [094].R = 4000 =  16384 B - [094].R = 0080 =   128 C - [094].R = 0029 =    41
A - [095].R = 4000 =  16384 B - [095].R = FF86 =  -122 C - [095].R = 0037 =    55
A - [096].R = 0000 =     0  B - [096].R = FF80 =  -128 C - [096].R = FFEA =   -22
A - [097].R = 0000 =     0  B - [097].R = 0086 =   134 C - [097].R = FFF8 =    -8
A - [098].R = 0000 =     0  B - [098].R = 0080 =   128 C - [098].R = FFEA =   -22
A - [099].R = 0000 =     0  B - [099].R = FF6C =  -148 C - [099].R = FFF8 =    -8
A - [100].R = 0000 =     0  B - [100].R = FF80 =  -128 C - [100].R = FFEA =   -22
A - [101].R = 0000 =     0  B - [101].R = 00A4 =   164 C - [101].R = FFF7 =    -9
A - [102].R = 0000 =     0  B - [102].R = 0080 =   128 C - [102].R = FFEA =   -22
A - [103].R = 0000 =     0  B - [103].R = FF4B =  -181 C - [103].R = FFF8 =    -8
A - [104].R = 0000 =     0  B - [104].R = FF80 =  -128 C - [104].R = FFEA =   -22
A - [105].R = 0000 =     0  B - [105].R = 00C9 =   201 C - [105].R = FFF8 =    -8
A - [106].R = 0000 =     0  B - [106].R = 0080 =   128 C - [106].R = FFEA =   -22
A - [107].R = 0000 =     0  B - [107].R = FF1F =  -225 C - [107].R = FFF8 =    -8
A - [108].R = 0000 =     0  B - [108].R = FF80 =  -128 C - [108].R = FFEB =   -21
A - [109].R = 0000 =     0  B - [109].R = 00FE =   254 C - [109].R = FFF8 =    -8
A - [110].R = 0000 =     0  B - [110].R = 0080 =   128 C - [110].R = FFEB =   -21
A - [111].R = 0000 =     0  B - [111].R = FEE0 =  -288 C - [111].R = FFF7 =    -9
A - [112].R = 0000 =     0  B - [112].R = FF80 =  -128 C - [112].R = FFEB =   -21
A - [113].R = 0000 =     0  B - [113].R = 014B =   331 C - [113].R = FFF6 =   -10
A - [114].R = 0000 =     0  B - [114].R = 0080 =   128 C - [114].R = FFEC =   -20
A - [115].R = 0000 =     0  B - [115].R = FE7D =  -387 C - [115].R = FFF6 =   -10
A - [116].R = 0000 =     0  B - [116].R = FF80 =  -128 C - [116].R = FFEC =   -20
A - [117].R = 0000 =     0  B - [117].R = 01CE =   462 C - [117].R = FFF6 =   -10
A - [118].R = 0000 =     0  B - [118].R = 0080 =   128 C - [118].R = FFED =   -19
A - [119].R = 0000 =     0  B - [119].R = FDC6 =  -570 C - [119].R = FFF5 =   -11
A - [120].R = 0000 =     0  B - [120].R = FF80 =  -128 C - [120].R = FFED =   -19
A - [121].R = 0000 =     0  B - [121].R = 02E1 =   737 C - [121].R = FFF4 =   -12
A - [122].R = 0000 =     0  B - [122].R = 0080 =   128 C - [122].R = FFEE =   -18
A - [123].R = 0000 =     0  B - [123].R = FBF3 = -1037 C - [123].R = FFF4 =   -12
A - [124].R = 0000 =     0  B - [124].R = FF80 =  -128 C - [124].R = FFEE =   -18
A - [125].R = 0000 =     0  B - [125].R = 06C7 =  1735 C - [125].R = FFF2 =   -14
A - [126].R = 0000 =     0  B - [126].R = 0080 =   128 C - [126].R = FFEF =   -17
A - [127].R = 0000 =     0  B - [127].R = EBA3 = -5213 C - [127].R = FFF1 =   -15